file=File
run=Run
save=Save As...
save_all=Save Test Plan
save_all_as=Save Test Plan as
load=Load
open=Open...
edit=Edit
exit=Exit
start=Start
stop=Stop
new=New
clear=Clear
clear_all=Clear All
report=Report
analyze=Analyze Data File...
option=Options
appearance=Look and Feel
menu_timer=Timer
menu_assertions=Assertions
menu_listener=Listener
menu_logic_controller=Logic Controller
menu_generative_controller=Sampler
menu_config_element=Config Element
menu_response_based_modifiers=Response Based Modifiers
menu_modifiers=Modifiers
sslmanager=SSL Manager
pkcs12_desc=PKCS 12 Key (*.p12)
ssl_error_title=Key Store Problem
ssl_pass_prompt=Please type your password
ssl_pass_title=KeyStore Password
ssl_alias_prompt=Please type your preferred alias
ssl_alias_select=Select your alias for the test
ssl_alias_title=Client Alias
help=Help
about=About Apache JMeter
remote_start=Remote Start
remote_stop=Remote Stop
root=Root
test_plan=Test Plan
workbench=WorkBench
add=Add
remove=Remove
delete=Delete
threadgroup=Thread Group
controller=Controller
config_element=Config Element
protocol=Protocol:
domain=Domain
port=Port:
path=Path:
follow_redirects=Follow Redirects
use_keepalive=Use KeepAlive
method=Method:
default_parameters=Default Parameters
name=Name:
value=Value
metadata=MetaData
secure=Secure
expiration=Expiration
username=Username
password=Password
number_of_threads=Number of Threads:
infinite=Forever
iterator_num=Loop Count:
add_value=Add Value
paramtable=Send Parameters With the Request:
upload=File Upload
field_name=Field name
looping_control=Looping Control
browse=Browse...
constant_timer_memo=Add a constant delay between sampling
constant_throughput_timer_memo=Add a delay between sampling to attain constant throughput
gaussian_timer_memo=Adds a random delay with a gaussian distribution
uniform_timer_memo=Adds a random delay with a uniform distribution
modification_controller_title=Modification Manager
mimetype=Mimetype
patterns_to_include=Patterns to Include
patterns_to_exclude=Patterns to Exclude
add_pattern=Add Pattern:
ramp_up=Ramp-Up Period (in seconds):
constant_timer_title=Constant Timer
constant_throughput_timer_title=Constant Throughput Timer
constant_timer_delay=Thread Delay (in milliseconds):
constant_throughput_timer_throughput=Target Throughput (in samples per minute):
gaussian_timer_title=Gaussian Random Timer
gaussian_timer_delay=Constant Delay Offset (in milliseconds):
gaussian_timer_range=Deviation (in milliseconds):
uniform_timer_title=Uniform Random Timer
uniform_timer_delay=Constant Delay Offset (in milliseconds):
uniform_timer_range=Random Delay Maximum (in milliseconds):
thread_delay_properties=Thread Delay Properties
thread_group_title=Thread Group
loop_controller_title=Loop Controller
modification_manager_title=Modification Manager
interleave_control_title=Interleave Controller
random_control_title=Random Controller
logic_controller_title=Simple Controller
once_only_controller_title=Once Only Controller
modification_controller_title=Modification Controller
workbench_title=WorkBench
root_title=Root
menu_edit=Edit
graph_full_results_title=Graph Full Results
graph_results_title=Graph Results
graph_results_data=Data
graph_results_average=Average
graph_results_deviation=Deviation
graph_results_no_samples=No of Samples
graph_results_ms=ms
graph_results_latest_sample=Latest Sample
graph_choose_graphs=Graphs to Display
spline_visualizer_title=Spline Visualizer
spline_visualizer_maximum=Maximum
spline_visualizer_minimum=Minimum
spline_visualizer_average=Average
spline_visualizer_incoming=Incoming
spline_visualizer_waitingmessage=Waiting for samples
ftp_testing_title=FTP Request
server=Server Name or IP:
file_to_retrieve=File to Retrieve From Server:
ftp_sample_title=FTP Request Defaults
argument_must_not_be_negative=The Argument must not be negative!
duration_assertion_failure=The operation lasted to long: It took {0} milliseconds, but should not have lasted longer than {1} milliseconds.
duration_assertion_title=Duration Assertion
duration_assertion_duration_test=Duration to Assert
duration_assertion_label=Duration in milliseconds:
assertion_title=Response Assertion
assertion_visualizer_title=Assertion Results
assertion_resp_field=Response Field to Test
assertion_text_resp=Text Response
assertion_url_samp=URL Sampled
assertion_pattern_match_rules=Pattern Matching Rules
assertion_contains=Contains
assertion_matches=Matches
assertion_not=Not
assertion_patterns_to_test=Patterns to Test
assertion_textarea_label=Assertions:
login_config=Login Configuration
database_testing_title=JDBC Request
database_driver_class=Driver Class:
database_url=JDBC URL:
database_url_jdbc_props=Database URL and JDBC Driver
database_login_title=JDBC Database Login Defaults
database_conn_pool_props=Database Connection Pool
database_conn_pool_title=JDBC Database Connection Pool Defaults
database_conn_pool_size=Number of Connections in Pool:
database_conn_pool_max_usage=Max Usage For Each Connection:
database_sql_query_title=JDBC SQL Query Defaults
database_sql_query_string=SQL Query String:
file_visualizer_title=File Reporter
file_visualizer_output_file=Write All Data to a File
file_visualizer_browse=Browse...
file_visualizer_append=Append to Existing Data File
file_visualizer_verbose=Verbose Output
file_visualizer_auto_flush=Automatically Flush After Each Data Sample
file_visualizer_submit_data=Include Submitted Data
file_visualizer_open=Open
file_visualizer_flush=Flush
file_visualizer_close=Close
file_visualizer_filename=Filename
file_visualizer_file_options=File Options
file_visualizer_missing_filename=No output filename specified.
url_config_post=POST
url_config_get=GET
url_config_protocol=Protocol:
url_config_title=HTTP Request Defaults
url_full_config_title=UrlFull Sample
web_server=Web Server
web_server_domain=Server Name or IP:
web_server_port=Port Number:
web_request=HTTP Request
web_testing_title=HTTP Request
web_testing_retrieve_images=Retrieve  All Images and Java Applets (HTML files only)
send_file=Send a File With the Request:
send_file_filename_label=Filename:
send_file_browse=Browse...
send_file_param_name_label=Parameter Name:
send_file_mime_label=MIME Type:
optional_tasks=Optional Tasks
proxy_title=HTTP Proxy Server
view_results_title=View Results
view_results_tree_title=View Results Tree
view_graph_tree_title=View Graph Tree
email_results_title=Email Results
cookie_manager_title=HTTP Cookie Manager
cookies_stored=Cookies Stored in the Cookie Manager
header_manager_title=HTTP Header Manager
headers_stored=Headers Stored in the Header Manager
auth_manager_title=HTTP Authorization Manager
auth_base_url=Base URL
auths_stored=Authorizations Stored in the Authorization Manager
anchor_modifier_title=HTML Link Parser
jndi_config_title=JNDI Configuration
jndi_url_jndi_props=JNDI Properties
jndi_lookup_title=JNDI Lookup Configuration
jndi_lookup_name=Remote Interface
jndi_method_title=Remote Method Configuration
jndi_testing_title=JNDI Request
jndi_method_name=Method Configuration
jndi_method_home_name=Home Method Name
jndi_method_home_parms=Home Method Parameters
jndi_method_remote_name=Remote Method Name
jndi_method_remote_parms=Remote Method Parameters
jndi_method_remote_interface_list=Remote Interfaces
jndi_method_button_reflect=Reflect
jndi_method_button_invoke=Invoke
insert_parent=Insert Parent
copy=Copy
cut=Cut
paste_insert=Paste As Insert
paste=Paste
url=URL
success?=Success?
html_parameter_mask=HTML Parameter Mask
id_prefix=ID Prefix
lower_bound=Lower Bound
upper_bound=Upper Bound
increment=Increment
id_suffix=ID Suffix
url_multipart_config_title=HTTP Multipart Request Defaults
view_results_in_table=View Results in Table
http_response_code=HTTP response code
aggregate_report=Aggregate Report
aggregate_report_total_label=TOTAL
login_config_element=Login Config Element
menu_non_test_elements=Non-Test Elements
file_already_in_use=That file is already in use
busy_testing=I'm busy testing, please stop the test before changing settings
http_user_parameter_modifier=HTTP User Parameter Modifier
user_param_mod_help_note=(Do not change this.  Instead, modify the file of that name in JMeter's /bin directory)
filename=File Name
cancel_exit_to_save=There are test items that have not been saved.  Do you wish to save before exiting?
cancel_new_to_save=There are test items that have not been saved.  Do you wish to save before clearing the test plan?
save?=Save?
insert_before=Insert Before
insert_after=Insert After
add_as_child=Add as Child
cancel=Cancel
protocol_java_classname=Classname:
protocol_java_config_tile=Configure Java Sample
protocol_java_border=Java class
protocol_java_test_title=Java Testing
java_request=Java Request
java_request_defaults=Java Request Defaults
second=second
graph_results_throughput=Throughput
minute=minute
http_url_rewriting_modifier_title=HTTP URL Re-writing Modifier
session_argument_name=Session Argument Name
path_extension_choice=Path Extension (use ";" as separator)
you_must_enter_a_valid_number=You must enter a valid number
invalid_data=Invalid data
error_occurred=Error Occurred
proxy_cl_error=If specifying a proxy server, host and port must be given
functional_mode=Functional Test Mode
functional_mode_explanation=Select functional test mode only if you need \nto record to file the data received from the server for each request.  \n\nSelecting this option impacts performance considerably.
stopping_test_title=Stopping Test
stopping_test=Shutting down all test threads.  Please be patient.
soap_sampler_title=SOAP/XML-RPC Request
soap_data_title=Soap/XML-RPC Data
user_defined_variables=User Defined Variables
regexfunc_param_1=Regular expression used to search results from previous request
regexfunc_param_2=Template for the replacement string, using groups from the regular expression.  Format is $[group]$.  Example $1$.
regexfunc_param_3=Which match to use.  An integer 1 or greater, RAND to indicate JMeter should randomly choose, A float, or ALL indicating all matches should be used
regexfunc_param_4=Between text.  If ALL is selected, the between text will be used to generate the results
regexfunc_param_5=Default text.  Used instead of the template if the regular expression finds no matches
function_dialog_menu_item=Function Helper Dialog
function_params=Function Parameters
cut_paste_function=Copy and paste function string
choose_function=Choose a function
function_helper_title=Function Helper
generate=Generate
iteration_counter_arg_1=TRUE, for each user to have own counter, FALSE for a global counter
request_data=Request Data
restart=Restart
encoded_value=URL Encoded Value
encode?=Encode?
mailer_error=Couldn't send mail. Please correct any misentries.
invalid_mail_server=The mail-server is unknown.
mailer_visualizer_title=Mailer Visualizer
mailer_attributes_panel=Mailing attributes
duration_assertion_input_error=Please enter a valid positive integer.
function_name_param=Name of function.  Used to store values for use elsewhere in the testplan.
user_parameters_title=User Parameters
user=User
user_parameters_table=Parameters
add_parameter=Add Variable
add_user=Add User
delete_parameter=Delete Variable
delete_user=Delete User
column_delete_disallowed=Deleting this column is not permitted
enable=Activate
disable=Disable
ignore_subcontrollers=Ignore sub-controller blocks
choose_language=Choose Language
en=English
jp=Japanese
de=German
no=Norwegian
record_controller_title=Recording Controller
counter_config_title=Counter
var_name=Reference Name
counter_per_user=Track counter independently for each user
max=Maximum
error_loading_help=Error loading help page
log_errors_only=Log Errors Only
size_assertion_comparator_error_equal=been equal to
size_assertion_comparator_error_notequal=not been equal to
size_assertion_comparator_error_greater=been greater than
size_assertion_comparator_error_less=been less then
size_assertion_comparator_error_greaterequal=been greater or equal to
size_assertion_comparator_error_lessequal=been less than or equal to
size_assertion_failure=The result was the wrong size: It was {0} bytes, but should have {1} {2} bytes.
size_assertion_input_error=Please enter a valid positive integer.
size_assertion_label=Size in bytes:
size_assertion_size_test=Size to Assert
size_assertion_title=Size Assertion
size_assertion_equal=1
size_assertion_notequal=2
size_assertion_greaterthan=3
size_assertion_lessthan=4
size_assertion_greaterthanequal=5
size_assertion_lessthanequal=6
size_assertion_size=99999999
size_assertion_comparator_label=Type of Comparison
intsum_param_1=First int to add.
intsum_param_2=Second int to add - further ints can be summed by adding further arguments.
running_test=Running test
