file=\u30d5\u30a1\u30a4\u30eb
run=\u5b9f\u884c
save=\u4fdd\u5b58
save_all=\u5168\u3066\u4fdd\u5b58
save_all_as=\u5168\u3066\u4fdd\u5b58 as
load=\u8aad\u8fbc
open=\u958B\u304F...
edit=\u7de8\u96c6
exit=\u7d42\u4e86
start=\u958b\u59cb
new=New
stop=\u505c\u6b62
clear=\u6d88\u53bb
clear_all=\u5168\u3066\u6d88\u53bb
report=\u30ec\u30dd\u30fc\u30c8
analyze=\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u5206\u6790
option=\u30aa\u30d7\u30b7\u30e7\u30f3
appearance=\u30eb\u30c3\u30af&\u30d5\u30a3\u30fc\u30eb
sslmanager=SSL \u30de\u30cd\u30fc\u30b8\u30e3
pkcs12_desc=PKCS 12 Key (*.p12)
ssl_error_title=\u30AD\u30FC\u30B9\u30C8\u30A2\u30A8\u30E9\u30FC
ssl_pass_prompt=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
ssl_pass_title=\u30AD\u30FC\u30B9\u30C8\u30A2\u30D1\u30B9\u30EF\u30FC\u30C9
ssl_alias_prompt=\u3042\u306a\u305f\u306e\u5b9a\u7fa9\u6e08\u307f\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
ssl_alias_select=\u30c6\u30b9\u30c8\u306e\u305f\u3081\u306e\u3042\u306a\u305f\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
ssl_alias_title=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30A8\u30A4\u30EA\u30A2\u30B9
help=\u30d8\u30eb\u30d7
about=Apache JMeter \u306b\u3064\u3044\u3066
remote_start=\u958b\u59cb(\u30ea\u30e2\u30fc\u30c8)
remote_start=\u958B\u59CB(\u30EA\u30E2\u30FC\u30C8)
root=\u30eb\u30fc\u30c8
test_plan=\u30c6\u30b9\u30c8\u30d7\u30e9\u30f3
workbench=\u30ef\u30fc\u30af\u30d9\u30f3\u30c1
add=\u8ffd\u52a0
remove=\u524a\u9664
delete=\u524a\u9664
threadgroup=\u30b9\u30ec\u30c3\u30c9\u30b0\u30eb\u30fc\u30d7
controller=\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9
config_element=\u30b3\u30f3\u30d5\u30a3\u30b0\u30a8\u30ec\u30e1\u30f3\u30c8
protocol=\u30d7\u30ed\u30c8\u30b3\u30eb
domain=\u30c9\u30e1\u30a4\u30f3
port=\u30dd\u30fc\u30c8
path=\u30d1\u30b9
follow_redirects=Follow redirects [TO-DO]
use_keepalive=Use KeepAlive
method=\u30E1\u30BD\u30C3\u30C9:
default_parameters=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf
name=\u540D\u524D:
value=\u5024
secure=\u30bb\u30ad\u30e5\u30a2
expiration=\u671f\u9650
username=\u30e6\u30fc\u30b6\u540d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
number_of_threads=\u30b9\u30ec\u30c3\u30c9\u6570
infinite=\u7121\u9650\u30eb\u30fc\u30d7
iterator_num=\u30EB\u30FC\u30D7\u56DE\u6570:
add_value=\u5024\u306e\u8ffd\u52a0
paramtable=\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u9001\u308b\u30d1\u30e9\u30e1\u30fc\u30bf
upload=\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
field_name=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
looping_control=\u30eb\u30fc\u30d7\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb
browse=\u53c2\u7167
html_parameter_mask=HTML\u30D1\u30E9\u30E1\u30FC\u30BF\u30DE\u30B9\u30AF
increment=\u30A4\u30F3\u30AF\u30EA\u30E1\u30F3\u30C8
id_prefix=ID\u63A5\u982D\u8F9E
lower_bound=\u4E0B\u9650
upper_bound=\u4E0A\u9650
menu_modifiers=\u4FEE\u98FE
jndi_method_remote_parms=\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF
jndi_method_remote_name=\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u540D
jndi_method_remote_interface_list=\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30A4\u30B9
jndi_method_home_parms=\u30DB\u30FC\u30E0\u30E1\u30BD\u30C3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF
jndi_method_home_name=\u30DB\u30FC\u30E0\u30E1\u30BD\u30C3\u30C9\u540D
remote_stop=\u505C\u6B62(\u30EA\u30E2\u30FC\u30C8)
paste_insert=\u30DA\u30FC\u30B9\u30C8(\u633F\u5165)
paste_add=\u30DA\u30FC\u30B9\u30C8(\u8FFD\u52A0)
cut=\u30AB\u30C3\u30C8
copy=\u30B3\u30D4\u30FC
view_graph_tree_title=\u7D50\u679C\u3092\u30B0\u30E9\u30D5\u3068\u30C4\u30EA\u30FC\u3067\u8868\u793A
menu_assertions=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
menu_config_element=\u5404\u7A2E\u8A2D\u5B9A
menu_listener=\u30EA\u30B9\u30CA\u30FC
menu_response_based_modifiers=\u30EC\u30B9\u30DD\u30F3\u30B9\u30D9\u30FC\u30B9\u306E\u4FEE\u98FE
menu_timer=\u30BF\u30A4\u30DE
menu_logic_controller=\u30ED\u30B8\u30C3\u30AF\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
email_results_title=\u7D50\u679C\u3092\u30E1\u30FC\u30EB\u3067\u9001\u4FE1
menu_generative_controller=\u4E3B\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
modification_controller_title=\u4FEE\u98FE\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
constant_timer_memo=\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u9593\u306B\u4E00\u5B9A\u306E\u9045\u5EF6\u3092\u8FFD\u52A0
gaussian_timer_memo=\u30AC\u30A6\u30B7\u30A2\u30F3\u306B\u3088\u308B\u30E9\u30F3\u30C0\u30E0\u306A\u9045\u5EF6\u3092\u8FFD\u52A0
mimetype=Mime\u30bf\u30a4\u30d7
patterns_to_include=\u633f\u5165\u3059\u308b\u30d1\u30bf\u30fc\u30f3
patterns_to_exclude=\u9664\u5916\u3059\u308b\u30d1\u30bf\u30fc\u30f3
add_pattern=\u30D1\u30BF\u30FC\u30F3\u8FFD\u52A0:
ramp_up=Ramp-Up \u671f\u9593 (\u79d2):
constant_timer_title=\u5B9A\u6570\u30BF\u30A4\u30DE
constant_timer_delay=\u30b9\u30ec\u30c3\u30c9\u9045\u5ef6\u6642\u9593 (\u30df\u30ea\u79d2):
gaussian_timer_title=\u30AC\u30A6\u30B7\u30A2\u30F3\u4E71\u6570\u30BF\u30A4\u30DE
gaussian_timer_delay=\u9045\u5ef6\u6642\u9593\u306e\u5b9a\u6570\u30aa\u30d5\u30bb\u30c3\u30c8 (\u30df\u30ea\u79d2):
gaussian_timer_range=\u504f\u5dee (\u30df\u30ea\u79d2):
uniform_timer_title=\u4E00\u69D8\u4E71\u6570\u30BF\u30A4\u30DE
uniform_timer_delay=\u9045\u5ef6\u6642\u9593\u306e\u5b9a\u6570\u30aa\u30d5\u30bb\u30c3\u30c8 (\u30df\u30ea\u79d2):
uniform_timer_range=\u6700\u5927\u9045\u5ef6\u6642\u9593 (\u30df\u30ea\u79d2):
thread_delay_properties=\u30b9\u30ec\u30c3\u30c9\u9045\u5ef6\u6642\u9593\u30d7\u30ed\u30d1\u30c6\u30a3
thread_group_title=\u30b9\u30ec\u30c3\u30c9\u30b0\u30eb\u30fc\u30d7
loop_controller_title=\u30eb\u30fc\u30d7\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9
modification_manager_title=\u4fee\u6b63\u30de\u30cd\u30fc\u30b8\u30e3
interleave_control_title=\u30A4\u30F3\u30BF\u30EA\u30FC\u30D6\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
random_control_title=Random Controller
logic_controller_title=\u30B7\u30F3\u30D7\u30EB\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
once_only_controller_title=\u4E00\u5EA6\u3060\u3051\u5B9F\u884C\u3055\u308C\u308B\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
workbench_title=\u30ef\u30fc\u30af\u30d9\u30f3\u30c1
root_title=\u30eb\u30fc\u30c8
menu_edit=\u7de8\u96c6
graph_full_results_title=\u7D50\u679C\u3092\u30B0\u30E9\u30D5\u8868\u793A(\u8A73\u7D30)
graph_results_title=\u30b0\u30e9\u30d5\u8868\u793a
graph_results_data=\u30c7\u30fc\u30bf
graph_results_average=\u5e73\u5747
graph_results_deviation=\u504f\u5dee
graph_results_no_samples=\u30B5\u30F3\u30D7\u30EB\u306A\u3057
graph_results_ms=ms
graph_results_latest_sample=\u6700\u65B0\u306E\u30B5\u30F3\u30D7\u30EB
graph_choose_graphs=\u8868\u793A\u3059\u308B\u30B0\u30E9\u30D5
spline_visualizer_title=\u30b9\u30d7\u30e9\u30a4\u30f3\u30d3\u30b8\u30e5\u30a2\u30e9\u30a4\u30b6
spline_visualizer_maximum=\u6700\u5927
spline_visualizer_minimum=\u6700\u5c0f
spline_visualizer_average=\u5e73\u5747
spline_visualizer_incoming=\u5230\u7740
spline_visualizer_waitingmessage=\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u958b\u59cb\u307e\u3067\u304a\u5f85\u3061\u4e0b\u3055\u3044\u3002
ftp_testing_title=FTP \u30ea\u30af\u30a8\u30b9\u30c8
server=\u30b5\u30fc\u30d0\u540d\u307e\u305f\u306f IP:
file_to_retrieve=\u30b5\u30fc\u30d0\u304b\u3089\u7e70\u308a\u8fd4\u3057\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb:
ftp_sample_title=FTP \u30ea\u30af\u30a8\u30b9\u30c8\u8a2d\u5b9a
assertion_title=\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3
assertion_visualizer_title=\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3 \u7d50\u679c
assertion_resp_field=\u30c6\u30b9\u30c8\u3059\u308b\u30ec\u30b9\u30dd\u30f3\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9
assertion_text_resp=\u30c6\u30ad\u30b9\u30c8\u306e\u30ec\u30b9\u30dd\u30f3\u30b9
assertion_url_samp=\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u3055\u308c\u305f URL
assertion_pattern_match_rules=\u30d1\u30bf\u30fc\u30f3\u30de\u30c3\u30c1\u30f3\u30b0\u30eb\u30fc\u30eb
assertion_contains=\u542b\u3080
assertion_matches=\u30de\u30c3\u30c1\u3059\u308b
assertion_not=\u5426\u5b9a
assertion_patterns_to_test=\u30c6\u30b9\u30c8\u30d1\u30bf\u30fc\u30f3
assertion_textarea_label=\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3:
login_config=\u30ed\u30b0\u30a4\u30f3\u8a2d\u5b9a
database_testing_title=JDBC \u30ea\u30af\u30a8\u30b9\u30c8
database_driver_class=\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9:
database_url=JDBC URL:
database_url_jdbc_props=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 URL \u3068 JDBC \u30c9\u30e9\u30a4\u30d0
database_login_title=JDBC \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ed\u30b0\u30a4\u30f3\u8a2d\u5b9a
database_conn_pool_props=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb
database_conn_pool_title=JDBC \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb\u8a2d\u5b9a
database_conn_pool_size=\u30d7\u30fc\u30eb\u4e2d\u306e\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u6570:
database_conn_pool_max_usage=\u5404\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306e\u6700\u5927\u4f7f\u7528\u6570:
database_sql_query_title=JDBC SQL \u30af\u30a8\u30ea\u30fc\u8a2d\u5b9a
database_sql_query_string=SQL \u30af\u30a8\u30ea\u30fc\u6587\u5b57\u5217:
file_visualizer_title=\u30d5\u30a1\u30a4\u30eb\u30ec\u30dd\u30fc\u30bf
file_visualizer_output_file=\u5168\u3066\u306e\u30c7\u30fc\u30bf\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u51fa\u529b
file_visualizer_browse=\u53c2\u7167...
file_visualizer_append=\u65e2\u306b\u5b58\u5728\u3059\u308b\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0
file_visualizer_verbose=\u8a73\u7d30\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u51fa\u529b
file_visualizer_auto_flush=\u5404\u30c7\u30fc\u30bf\u3092\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u3057\u305f\u3042\u3068\u306b\u81ea\u52d5\u7684\u306b\u30d5\u30e9\u30c3\u30b7\u30e5
file_visualizer_submit_data=\u9001\u4fe1\u30c7\u30fc\u30bf\u3092\u542b\u307e\u305b\u308b
file_visualizer_open=\u958b\u304f
file_visualizer_flush=\u30d5\u30e9\u30c3\u30b7\u30e5
file_visualizer_close=\u9589\u3058\u308b
file_visualizer_filename=\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3059\u308b\u304b\u3001\u65e2\u306b\u5b58\u5728\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
file_visualizer_file_options=\u30d5\u30a1\u30a4\u30eb\u30aa\u30d7\u30b7\u30e7\u30f3
file_visualizer_missing_filename=\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
url_config_post=POST
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_title=HTTP \u30ea\u30af\u30a8\u30b9\u30c8\u8a2d\u5b9a
url_full_config_title=HTTP \u30ea\u30af\u30a8\u30b9\u30c8\u8a2d\u5b9a
web_server=Web \u30b5\u30fc\u30d0
web_server_domain=\u30b5\u30fc\u30d0\u540d\u307e\u305f\u306f IP:
web_server_port=\u30dd\u30fc\u30c8\u756a\u53f7:
web_request=HTTP \u30ea\u30af\u30a8\u30b9\u30c8
web_testing_title=HTTP \u30ea\u30af\u30a8\u30b9\u30c8
web_testing_retrieve_images=\u5168\u3066\u306e\u30a4\u30e1\u30fc\u30b8\u3068\u30a2\u30d7\u30ec\u30c3\u30c8\u3092\u7e70\u308a\u8fd4\u3057\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b(HTML \u30d5\u30a1\u30a4\u30eb\u306e\u307f)
send_file=\u30ea\u30af\u30a8\u30b9\u30c8\u3068\u4e00\u7dd2\u306b\u9001\u4fe1\u3055\u308c\u308b\u30d5\u30a1\u30a4\u30eb:
send_file_filename_label=\u30d5\u30a1\u30a4\u30eb\u540d:
send_file_browse=\u53c2\u7167...
send_file_param_name_label=\u30d1\u30e9\u30e1\u30fc\u30bf\u540d:
send_file_mime_label=MIME \u30bf\u30a4\u30d7:
optional_tasks=\u30aa\u30d7\u30b7\u30e7\u30f3\u30bf\u30b9\u30af
proxy_title=HTTP \u30d7\u30ed\u30ad\u30b7\u30b5\u30fc\u30d0
view_results_title=\u7d50\u679c\u8868\u793a
view_results_tree_title=\u30c4\u30ea\u30fc\u3067\u7d50\u679c\u8868\u793a
cookie_manager_title=HTTP \u30af\u30c3\u30ad\u30fc\u30de\u30cd\u30fc\u30b8\u30e3
cookies_stored=\u30af\u30c3\u30ad\u30fc\u30de\u30cd\u30fc\u30b8\u30e3\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u30af\u30c3\u30ad\u30fc
header_manager_title=HTTP \u30d8\u30c3\u30c0\u30de\u30cd\u30fc\u30b8\u30e3
headers_stored=\u30d8\u30c3\u30c0\u30fc\u30de\u30cd\u30fc\u30b8\u30e3\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u30d8\u30c3\u30c0
auth_manager_title=HTTP \u8a8d\u8a3c\u30de\u30cd\u30fc\u30b8\u30e3
auth_base_url=\u30d9\u30fc\u30b9URL
auths_stored=\u8a8d\u8a3c\u30de\u30cd\u30fc\u30b8\u30e3\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u8a8d\u8a3c
anchor_modifier_title=HTTP HTML \u30ea\u30f3\u30af\u30d1\u30fc\u30b5
jndi_config_title=JNDI \u8a2d\u5b9a
jndi_url_jndi_props=JNDI \u30d7\u30ed\u30d1\u30c6\u30a3
jndi_lookup_title=JNDI \u30eb\u30c3\u30af\u30a2\u30c3\u30d7\u8a2d\u5b9a
jndi_lookup_name=\u30ea\u30e2\u30fc\u30c8\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9
jndi_method_title=\u30ea\u30e2\u30fc\u30c8\u30e1\u30bd\u30c3\u30c9\u8a2d\u5b9a
jndi_testing_title=JNDI \u30ea\u30af\u30a8\u30b9\u30c8
jndi_method_name=\u30e1\u30bd\u30c3\u30c9\u540d
jndi_method_parms=\u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570
jndi_method_button_reflect=\u30ea\u30d5\u30ec\u30af\u30b7\u30e7\u30f3
jndi_method_button_invoke=\u547c\u3073\u51fa\u3057
uniform_timer_memo=\u4E00\u69D8\u306B\u30E9\u30F3\u30C0\u30E0\u306A\u9045\u5EF6\u3092\u8FFD\u52A0
insert_parent=\u4E0A\u306E\u968E\u5C64\u306B\u633F\u5165
url=URL
success?=\u6210\u529F?
id_suffix=ID Suffix
url_multipart_config_title=HTTP Multipart Request Defaults
view_results_in_table=View Results in Table
http_response_code=HTTP response code
aggregate_report=Aggregate Report
login_config_element=Login Config Element
menu_non_test_elements=Non-Test Elements
file_already_in_use=That file is already in use
busy_testing=I'm busy testing, please stop the test before changing settings
http_user_parameter_modifier=HTTP User Parameter Modifier
user_param_mod_help_note=(\u5909\u66F4\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002\u5909\u66F4\u3059\u308B\u5834\u5408\u306F\u3001JMeter\u306E/bin\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u3042\u308B\u540C\u76DF\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4FEE\u6B63\u3057\u3066\u304F\u3060\u3055\u3044\u3002)
filename=File Name
cancel_exit_to_save=There are test items that have not been saved.  Do you wish to save before exiting?
cancel_new_to_save=There are test items that have not been saved.  Do you wish to save before clearing the test plan?
save?=Save?
insert_before=Insert Before
insert_after=Insert After
add_as_child=Add as Child
cancel=Cancel
protocol_java_classname=Classname:
protocol_java_config_tile=Configure Java Sample
protocol_java_border=Java class
protocol_java_test_title=Java Testing
java_request=Java Request
java_request_defaults=Java Request Defaults
second=second
graph_results_throughput=Throughput
minute=minute
http_url_rewriting_modifier_title=HTTP URL-Rewriting Modifier
session_argument_name=Session Argument Name
path_extension_choice=Path Extension (use ";" as separator)
you_must_enter_a_valid_number=You must enter a valid number
invalid_data=Invalid data
error_occurred=Error Occurred
proxy_cl_error=If specifying a proxy server, host and port must be given
functional_mode=Functional Test Mode
functional_mode_explanation=Select functional test mode only if you need \nto record to file the data received from the server for each request.  \n\nSelecting this option impacts performance considerably.
stopping_test_title=Stopping Test
stopping_test=Shutting down all test threads.  Please be patient.
soap_sampler_title=Soap/XML-RPC Sampler (Alpha code)
soap_data_title=Soap/XML-RPC Data
user_defined_variables=User Defined Variables
regexfunc_param_1=Regular expression used to search results from previous request
regexfunc_param_2=Template for the replacement string, using groups from the regular expression.  Format is $[group]$.  Example $1$.
regexfunc_param_3=Which match to use.  An integer 1 or greater, RAND to indicate JMeter should randomly choose, A float, or ALL indicating all matches should be used
regexfunc_param_4=Between text.  If ALL is selected, the between text will be used to generate the results
regexfunc_param_5=Default text.  Used instead of the template if the regular expression finds no matches
function_dialog_menu_item=Function Helper Dialog
function_params=Function Parameters
cut_paste_function=Copy and paste function string
choose_function=Choose a function
function_helper_title=Function Helper
generate=Generate
iteration_counter_arg_1=TRUE, for each user to have own counter, FALSE for a global counter
request_data=Request Data
restart=Restart
encoded_value=URL Encoded Value
encode?=Encode?
mailer_error=Couldn't send mail. Please correct any misentries.
invalid_mail_server=The mail-server is unknown.
mailer_visualizer_title=Mailer Visualizer
mailer_attributes_panel=Mailing attributes
duration_assertion_input_error=Please enter a valid positive integer.
function_name_param=Name of function.  Used to store values for use elsewhere in the testplan.
user_parameters_title=User Parameters
user=User
user_parameters_table=Parameters
add_parameter=Add Variable
add_user=Add User
delete_parameter=Delete Variable
delete_user=Delete User
column_delete_disallowed=Deleting this column is not permitted
enable=Activate
disable=Disable
ignore_subcontrollers=Ignore sub-controller blocks
choose_language=Choose Language
en=English
ja=Japanese
de=German
no=Norwegian
record_controller_title=Recording Controller
counter_config_title=Counter
var_name=Reference Name
counter_per_user=Track counter independently for each user
max=Maximum
error_loading_help=Error loading help page
log_errors_only=Log Errors Only
size_assertion_comparator_error_equal=been equal to
size_assertion_comparator_error_notequal=not been equal to
size_assertion_comparator_error_greater=been greater than
size_assertion_comparator_error_less=been less then
size_assertion_comparator_error_greaterequal=been greater or equal to
size_assertion_comparator_error_lessequal=been less than or equal to
size_assertion_failure=The result was the wrong size: It was {0} bytes, but should have {1} {2} bytes.
size_assertion_input_error=Please enter a valid positive integer.
size_assertion_label=Size in bytes:
size_assertion_size_test=Size to Assert
size_assertion_title=Size Assertion
size_assertion_equal=1
size_assertion_notequal=2
size_assertion_greaterthan=3
size_assertion_lessthan=4
size_assertion_greaterthanequal=5
size_assertion_lessthanequal=6
size_assertion_size=99999999
size_assertion_comparator_label=Type of Comparison
intsum_param_1=First int to add.
intsum_param_2=Second int to add - further ints can be summed by adding further arguments.
running_test=Running test
