Manifest-Version: 2.0
Class-Path: argouml.jar
Created-By: 1.3.1 (Sun Microsystems Inc.) 

Name: org/argouml/language/php/generator/GeneratorPHP.class
Extension-name: module.language.generator.php
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.9.5
Specification-Vendor: University of California
Implementation-Vendor: Andreas Rueckert
Implementation-Version: 0.9.5
Implementation-Title: ArgoUML PHP code generator plugin for JDK 1.2+


