<!-- comments -->
<!DOCTYPE FOO SYSTEM '/home/hcai//SVNRepos/star-lab/trunk/Subjects/Nano/inputs-lnx/test.dtd' [
    <!ENTITY % extParamEntity "blah">
]>
<FOO x="1" y="2" z="3">test
<BAR>vaz</BAR>
</FOO>

