<!-- comments -->
<!DOCTYPE FOO SYSTEM '/home/hcai//SVNRepos/star-lab/trunk/Subjects/Nano/inputs-lnx/test.dtd' [
    <!ENTITY % extParamEntity "blah">
]>
<FOO x='1' y='2'>test
<BAR>vaz</BAR>
&value;
</FOO>

