# Copyright (c) 1996-2002 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

button.add=Add
button.add-actor=Add actor
button.add-association=Add association
button.add-association-end=Add association end
button.add-attribute=Add attribute
button.add-class=Add class
button.add-datatype=Add datatype
button.add-enumeration-literal=Add enumeration literal
button.add-generalization=Add generalization
button.add-inner-class=Add inner class
button.add-interface=Add interface
button.add-new-class=New class
button.add-new-data-type=New data type
button.add-new-interface=New interface
button.add-new-operation=New operation
button.add-new-stereotype=New stereotype
button.add-operation=Add operation
button.add-parameter=Add parameter
button.add-realization=Add realization
button.add-signal=Add signal
button.add-stereotype=Add stereotype
button.add-subpackage=Add subpackage
button.add-usecase=Add use case
button.cancel=Cancel
button.delete-actor=Delete actor
button.delete-association=Delete association
button.delete-association-end=Delete association end
button.delete-attribute=Delete attribute
button.delete-class=Delete class
button.delete-interface=Delete interface
button.delete-operation=Delete operation
button.delete-package=Delete package
button.delete-parameter=Delete parameter
button.go-back=Go back
button.go-forward=Go forward
button.go-up=Go up
button.new-callaction=Call Action
button.new-callevent=Call Event
button.new-changeevent=Change Event
button.new-compositestate=Composite State
button.new-createaction=Create Action
button.new-destroyaction=Destroy Action
button.new-finalstate=Final State
button.new-pseudostate=Pseudo State
button.new-returnaction=Return Action
button.new-sendaction=Send Action
button.new-signalevent=Signal Event
button.new-simplestate=Simple State
button.new-stubstate=Stub State
button.new-submachinestate=Submachine State
button.new-synchstate=Synch State
button.new-terminateaction=Terminate Action
button.new-timeevent=Time Event
button.new-uninterpretedaction=Uninterpreted Action
button.ok=OK
button.sorted=sorted

checkbox.abstract-lc=abstract
checkbox.abstract-uc=Abstract
checkbox.active-lc=active
checkbox.active-uc=Active
checkbox.final-lc=leaf
checkbox.final-uc=Leaf
checkbox.root-lc=root
checkbox.root-uc=Root
checkbox.changeability.add-only=add only
checkbox.changeability.changeable=changeable
checkbox.changeability.frozen=frozen
checkbox.visibility.public-lc=public
checkbox.visibility.public-uc=Public
checkbox.visibility.protected-lc=protected
checkbox.visibility.protected-uc=Protected
checkbox.visibility.private-lc=private
checkbox.visibility.private-uc=Private

label.action=Action:
label.activator=Activator:
label.addition=Included Usecase:
label.association=Association:
label.association-ends=Association Ends:
label.association-roles=Association Roles:
label.associationrole-ends=Association End Roles:
label.associations=Associations:
label.attributes=Attributes:
label.available-contents=Available Contents:
label.available-features=Available Features:
label.base=Bases:
label.base-class=Base Class:
label.client-dependencies=Client Dependencies:
label.components=Components:
label.concurrent=Concurrent
label.connections=Connections:
label.constraining-elements=Constraining Elements:
label.container=Container:
label.context=Context:
label.choices=Choices:
label.contexts=Contexts:
label.derived=Derived:
label.do-activity=Do Activity:
label.effect=Effect:
label.entry=Entry Action:
label.exit=Exit Action:
label.expression=Expression:
label.extends=Extends:
label.extension=Extending Usecase:
label.extensionpoints=Extension Points:
label.generalizations=Generalizations:
label.guard=Guard:
label.implementations=Implementations:
label.implements=Realizes:
label.includes=Includes:
label.incoming=Incoming:
label.interaction=Interaction:
label.internal-transitions=Internal Transitions:
label.language=Language:
label.literals=Literals:
label.location=Location:
label.modifiers=Modifiers:
label.multiplicity=Multiplicity:
label.messages=Messages:
label.name=Name:
label.namespace=Namespace:
label.operations=Operations:
label.ordering=Ordering:
label.outgoing=Outgoing:
label.owned-elements=Owned Elements:
label.owner=Owner:
label.parameters=Parameters:
label.predecessor=Predecessors:
label.pseudostate-kind=Pseudostate Kind:
label.raisedsignals=Raised Signals:
label.receiver=Receiver:
label.receptions=Receptions:
label.representedClassifier=Represented Classifier:
label.representedModelelement=Represented Modelelement:
label.representedOperation=Represented Operation:
label.selected=Selected:
label.sender=Sender:
label.signal=Signal:
label.source=Source:
label.source-flows=Source Flows:
label.specializations=Specializations:
label.specification=Specification:
label.state=State:
label.statemachine=Statemachine:
label.stereotype=Stereotype:
label.submachine=Submachine:
label.submachinestate=Submachine States:
label.subvertex=Subvertices:
label.supplier-dependencies=Supplier Dependencies:
label.target=Target
label.target-flows=Target Flows:
label.topState=Top:
label.transition=Transitions:
label.trigger=Trigger:
label.type=Type:
label.usecase-base=Base Usecase
label.visibility=Visibility:

menu.popup.add-actor=Actor...
menu.popup.add-class=Class...
menu.popup.add-datatype=Datatype...
menu.popup.add-exception=Exception...
menu.popup.add-interface=Interface...
menu.popup.add-signal=Signal...
menu.popup.add-usecase=Use Case...

dialog.title.add-bases=Add/Remove Bases
dialog.title.add-generalizations=Add/Remove Generalizations
dialog.title.add-realized-interfaces=Add/Remove Realizations
dialog.title.add-specializations=Add/Remove Specializations
dialog.title.add-predecessors=Add/Remove Predecessors

misc.class=Class
misc.new-actor=New actor
misc.receives=Receives:
misc.sends=Sends:

none=none

Properties=Properties
public=public
Public=Public

radiobutton.changeable=changeable
root=root
Root=Root

Source=Source
Style=Style

tab.checklist=Checklist
tab.constraints=Constraints
tab.documentation=Documentation
TaggedValues=Tagged Values
ToDoItem=ToDo Item
tooltip.nav-class=Go to selected classifier
tooltip.nav-stereo=Go to selected stereotype
Transition=Transition

wellformednessrule.association.namespace=The association must belong to the same namespace as the classifiers it connects!
wellformednessrule.associationend.namespace=The association end must belong to the same namespace as its association
wellformednessrule.associationend.name=The name of an association end may not occur more then once in an association
wellformednessrule.associationend.aggregation=An association may have at most 1 composition or aggregation
