#Ant JUnitTask generated properties file
#Thu Aug 15 10:01:02 CST 2013
java.vendor=Sun Microsystems Inc.
javadoc.splitindex=true
argo.tests.classes=../build/tests/classes
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot Tiered Compilers
junit.jar.path=../tools/junit-3.7/junit.jar
javadoc.author=false
os.name=Linux
sun.boot.class.path=/home/tianyuxu/jdk1.6.0_45/jre/lib/resources.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/rt.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/sunrsasign.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/jsse.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/jce.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/charsets.jar\:/home/tianyuxu/jdk1.6.0_45/jre/lib/modules/jdk.boot.jar\:/home/tianyuxu/jdk1.6.0_45/jre/classes
TODAY=August 15 2013
sun.desktop=gnome
java.vm.specification.vendor=Sun Microsystems Inc.
ant.home=../tools/ant-1.4.1/bin/..
java.runtime.version=1.6.0_45-b06
version.is.current=true
argo.src.dir=../src_new
log4j.javadoc.link=http\://jakarta.apache.org/log4j/docs/api
antlrall.jar.path=../lib/antlrall.jar
user.name=tianyuxu
argo.manifest.name=argouml.mf
debug=on
argo.build.classes=../build/classes
argo.build.version=PRE-0.13.2
jh.jar.path=../lib/jh.jar
user.language=zh
sun.boot.library.path=/home/tianyuxu/jdk1.6.0_45/jre/lib/i386
version.package=org/argouml/application
developer.bin.dir=../build/bin
argo.tools.lib.dir=../tools/lib
ant.project.name=argouml
DSTAMP=20130815
java.version=1.6.0_45
argo.lib.dir=../lib
user.timezone=
sun.arch.data.model=32
xerces.jar.path=../tools/ant-1.4.1/lib/xerces-1.2.3.jar
local.build.properties=build.properties
java.endorsed.dirs=/home/tianyuxu/jdk1.6.0_45/jre/lib/endorsed
javasrc.jar.path=../tools/lib/javasrc-2001-beta.jar
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
log4j.jar.path=../lib/log4j-1.1.3.jar
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=50.0
user.country=CN
argo.javadocs.dir=../build/javadocs
argo.timestamp.version=PRE-0.13.2-20130815-1001
java.home=/home/tianyuxu/jdk1.6.0_45/jre
optimize=on
java.vm.info=mixed mode
ant.file=/home/tianyuxu/argoUML_r3121/argouml/src_new/build.xml
os.version=3.5.0-37-generic
path.separator=\:
java.vm.version=20.45-b01
has.antlr=true
java.awt.printerjob=sun.print.PSPrinterJob
991015.dtd=tests/testmodels/Model.dtd
ocl-argo.jar.path=../lib/ocl-argo.jar
sun.io.unicode.encoding=UnicodeLittle
packages=org.argouml.*
nsuml.jar.path=../lib/nsuml-0.4.19.jar
xalan.jar.path=../tools/ant-1.4.1/lib/xalan-2.0.0.jar
argo.tests.dir=../build/tests
argo.tools.lib=../tools/lib
argo.snapshot.dir=../www/snapshots
011202.xml=tests/testmodels/01-12-02.xml
user.home=/home/tianyuxu
argo.root.dir=..
java.specification.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.library.path=/home/tianyuxu/jdk1.6.0_45/jre/lib/i386/server\:/home/tianyuxu/jdk1.6.0_45/jre/lib/i386\:/home/tianyuxu/jdk1.6.0_45/jre/../lib/i386\:/usr/java/packages/lib/i386\:/lib\:/usr/lib
name=argouml
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) SE Runtime Environment
ant.version=Ant version 1.4.1 compiled on October 11 2001
year=2013
java.class.path=../tools/ant-1.4.1/bin/../lib/xerces-1.2.3.jar\:../tools/ant-1.4.1/bin/../lib/xalanj1compat.jar\:../tools/ant-1.4.1/bin/../lib/xalan-2.0.0.jar\:../tools/ant-1.4.1/bin/../lib/jaxp.jar\:../tools/ant-1.4.1/bin/../lib/crimson.jar\:../tools/ant-1.4.1/bin/../lib/ant.jar\:/home/tianyuxu/jdk1.6.0_45//lib/tools.jar
sun.java.command=org.apache.tools.ant.Main tests
TSTAMP=1001
argo.tests.src=../tests
javadoc.private=false
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
xerces.javadoc.link=http\://xml.apache.org/xerces-j/apiDocs
argo.tools.dir=../tools
sun.os.patch.level=unknown
sun.cpu.endian=little
argo.core.version=0.13.2
jdepend.jar.path=../tools/jdepend-2.2/lib/jdepend.jar
argo.build.manifest=../build/classes/argouml.mf
skip.dependency.check=true
java.io.tmpdir=/tmp
user.build.properties=/home/tianyuxu/argouml.build.properties
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
developer.lib.dir=../build
argo.dist.dir=../build/dist
gef.jar.path=../lib/gef-0.9.6.jar
Name=ArgoUML
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=i386
argo.bin.dir=../build/bin
argo.docbook.dir=../documentation/docbook-setup
java.ext.dirs=/home/tianyuxu/jdk1.6.0_45/jre/lib/ext\:/usr/java/packages/lib/ext
jdk.javadoc.link=http\://java.sun.com/products/jdk/1.2/docs/api
user.dir=/home/tianyuxu/argoUML_r3121/argouml/src_new
saxon.jar.path=../lib/saxon-6.5.2.jar
line.separator=\n
java.vm.name=Java HotSpot(TM) Server VM
basedir=/home/tianyuxu/argoUML_r3121/argouml/src_new
deprecation=on
ant.java.version=1.4
javadoc.use=true
file.encoding=UTF-8
argo.tests.reports=../build/tests/reports
has.gef=true
argo.build.dir=../build
argo.bin.src=../src_new/bin
java.specification.version=1.6
has.gef.localizer=true
has.log4j=true
