<?xml version="1.0"?>

<document>

  <properties>

	 <author email="mstover1@apache.org">Michael Stover, et al.</author>

	 <title>Assertions</title>

  </properties>

<body>

<section name="Assertions">
<p>Assertions allow the ability to assert facts about responses received from the
server being tested.  Using an assertion, you can essentially "test" your that
your application is returning the results you expect it to.  </p>
<p>
For instance, you can assert that the response to a query will contain some
particular text.  The text you specify can be a Perl-style regular expression, and
you can indicate that the response is to contain the text, or that it should match
the whole response.</p>
<p>
Assertions can be added to any controller in a test plan (simply right-click on the controller
and add an assertion).  As always, these assertions will be attached to any test
samples that "pass through" that controller.</p>
<p>
The assertion control panel let's you add strings to be tested.  These strings can
be regular expressions.  You can also choose whether the strings will be expected to
match the entire response, or if the response is only expected to contain the strings.  You
can attach multiple assertions to any controller for additionaly flexibility.</p>
</section>
<section name="Assertion Listener">
<p>The assertion listener provides a very simple report about the test results.  It
displays the URL of each test sample as it is returned, and, if the test failed one or
more assertions, those failures are reported under the sample URL.  If the test succeeded,
only the sampled URL is shown.  It's very simplistic currently - but this listener
is useful for watching what URL's JMeter is sampling.  In the future, more powerful
assertion listeners will be developed.</p>
</section>

<section name="Example test tree">

<img src="/images/screenshots/assertions.gif" width="942" height="324"/>

</section>

</body>

</document>