<?xml version="1.0"?>
<document>
  <properties>
	 <author email="mstover1@apache.org">Michael Stover, et al.</author>
	 <title>Once-Only Controller</title>
  </properties>
<body>
<section name="Once-Only Controller">
<p>
The Once Only Controller causes the controllers under it to deliver test cases only
once during a test run.  Thereafter, those test cases are dropped from the test.
In other words, those test cases will be sampled only during the first iteration.
There is no configuration required (or possible) for this controller, so it is
very simple to use.  One might find this controller useful to create a test plan
where a login page is sampled only once, and thereafter skipped - which is typical
user behavior.
</p>
</section>
<section name="Example test tree">
<img src="/images/screenshots/once_only.gif" width="663" height="328"/>
</section>
</body>
</document>