# mod_alg is for SensaRun.java to select which modify algorithm to use, whose default algorithm is random
# mod_alg = {rand, inc, observed...}
# runs means the umber of times of running, whose default number is 1000
# incre is used to decide how much to add per run
# you should also provide the limitation of modified value

mod_alg:
observed

runs:
21

different_change_per_occurrence:
0

